
android.debug.obsoleteApi=true
android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
keyAlias=androiddebugkey
keyPassword=android
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
storeFile=../../../../../.android/debug.keystore
storePassword=android
